class Solution {
public:
    int compare(int a, int b)
    {
        if(a >= b)
            return a;
        return b;
    }
    bool isMatch(string s, string p) {  //find s from p
        int sLen = s.size();
        int pLen = p.size();
        vector<vector<int>> max(sLen+1,vector<int>(pLen+1));
        int i,j;
        for(i = 0; i <pLen; i++)
            if(p[i] == '*')
                return true;
        for(i = 1; i <= sLen; i++)
            for(j = 1; j <= pLen; j++)
            {
                if(s[i-1] == '*')
                    max[i][j] = compare(max[i-1][j-1]+1, max[i][j-1]);
                else if(s[i-1] == p[j-1] || s[i-1] == '.' || p[j-1] == '.')
                    max[i][j] = max[i-1][j-1]+1;
                else
                    max[i][j] = 0;
                if(max[i][j] >= sLen)
                        return true;
            }
        return false;
    }
};
